{
  "name": "e104bt02_driver",
  "urls": [
    [
      "e104bt02.py",
      "code/e104bt02.py"
    ]
  ],
  "version": "1.3.1",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "description": "A MicroPython UART driver for the EBYTE E104-BT02 BLE transparent module",
  "author": "FreakStudio",
  "license": "MIT",
  "chips": "all",
  "fw": "all"
}
