{
  "name": "bno085_driver",
  "urls": [
    ["bno085.py", "code/bno085.py"]
  ],
  "version": "1.0.0",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "description": "A MicroPython library for BNO085 9-DOF IMU sensor using UART-RVC mode",
  "author": "rdagger",
  "license": "MIT",
  "chips": "all",
  "fw": "all"
}
