{
  "name": "atecc608a_driver",
  "urls": [
    ["atecc608a.py", "code/atecc608a.py"],
    ["basic.py", "code/basic.py"],
    ["constant.py", "code/constant.py"],
    ["exceptions.py", "code/exceptions.py"],
    ["host.py", "code/host.py"],
    ["packet.py", "code/packet.py"],
    ["status.py", "code/status.py"],
    ["util.py", "code/util.py"]
  ],
  "version": "1.1.1",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "description": "A MicroPython library to interface with the Microchip ATECC508A/ATECC608A crypto authentication chip via I2C, supporting SHA-256, ECDH, ECDSA sign/verify, random number generation, and secure key storage",
  "author": "stewedio",
  "license": "MIT",
  "chips": "all",
  "fw": "all"
}
