{
  "name": "mp34dt05_driver",
  "urls": [
    ["mp34dt05.py", "code/mp34dt05.py"]
  ],
  "version": "1.1.0",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "description": "A MicroPython library to control MP34DT05 MEMS microphone via PDM using RP2040 PIO",
  "author": "FreakStudio",
  "license": "MIT",
  "chips": "RP2040",
  "fw": "rp2"
}
