{
  "name": "apa102_driver",
  "version": "1.0.0",
  "description": "A MicroPython SPI-based driver for APA102/DotStar addressable RGB LED strips",
  "author": "Damien P. George, Adafruit Industries, Matt Trentini, FreakStudio",
  "license": "MIT",
  "chips": "all",
  "fw": "all",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "urls": [
    [
      "apa102.py",
      "code/apa102.py"
    ]
  ]
}
