{
  "name": "hts221_driver",
  "urls": [
    ["hts221.py", "code/hts221.py"],
    ["i2c_helpers.py", "code/i2c_helpers.py"]
  ],
  "version": "1.1.0",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "description": "MicroPython driver for the ST HTS221 capacitive temperature and humidity sensor over I2C",
  "author": "Jose D. Montoya",
  "license": "MIT",
  "chips": "all",
  "fw": "all"
}
