{
  "name": "apds9960_driver",
  "urls": [
    ["apds9960.py", "code/apds9960.py"]
  ],
  "version": "1.0.0",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "description": "APDS9960 low-memory driver: ambient light, color (RGBC), and proximity sensing",
  "author": "Rune Langøy",
  "license": "MIT",
  "chips": "all",
  "fw": "all"
}
