{
  "name": "ft5336_driver",
  "urls": [
    ["ft5336.py", "code/ft5336.py"]
  ],
  "version": "1.0.0",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "description": "A MicroPython I2C driver for FT5336 capacitive touch controllers",
  "author": "Liz Clark, Adafruit Industries, FreakStudio",
  "license": "MIT",
  "chips": "all",
  "fw": "all"
}
