{
  "name": "sht35_driver",
  "urls": [
    ["sht35.py", "code/sht35.py"]
  ],
  "version": "1.0.0",
  "_comments": {
    "chips": "该包支持运行的芯片型号，all表示无芯片限制",
    "fw": "该包依赖的特定固件如ulab、lvgl,all表示无固件依赖"
  },
  "description": "A MicroPython driver for the Sensirion SHT35 high-precision I2C temperature and humidity sensor",
  "author": "mimingxuan",
  "license": "MIT",
  "chips": "all",
  "fw": "all"
}
